<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chewy&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/546bb97bde.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body>
    <header class="cabecalho">
        <div class="btns_lista_menu">
            <a class="logo" href="index.html"><img src="img/logo.png" alt=""></a>
            <ul class="menuLista">
                <a href="#">
                    <li>Projetos</li>
                </a>
                <a href="#">
                    <li>Sobre mim</li>
                </a>
            </ul>
            <div class="campoPesquisa">
                <input type="text" placeholder="Pesquisar projetos ">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="btns_menu">
            <a href="#"><button><i class="fa-brands fa-github"></i> GitHub</button></a>
            <a href="#"><button><i class="fa-brands fa-linkedin"></i> Linkedin</button></a>
        </div>
    </header>
    <main>
        <div class="menuPrincipal">
            <aside class="menu">

            </aside>
            <div class="cumprimentos">
                <h1 class="fraseBoasVindas">Olá seja bem vindo!</h1>
                <div class="fraseRandom">
                    <h2 id="frase"></h2>
                    <div class="creditos">
                        <h2 id="animeName" class="animeName"></h2>
                        <h2 id="autor" class="autor"></h2>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script type="module" src="script.js"></script>
</body>

</html>